* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}

.container {
    max-width: 1700px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.news {
    padding-top: 40px;
    padding-bottom: 100px;

    &__title-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    &__title {
        font-size: 50px;
        font-weight: bold;
    }

    &__title-link {
        font-size: 25px;
        color: #000;
        transition: all .3s ease;
        &:hover{
            color: #F9B300;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px;
    }

    &__item {
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 30px rgba(92, 92, 92, .2);
        transition: all .3s ease;
        &:hover{
            transform: scale(.9);
            cursor: pointer;
        }
        a {
            color: #F9B300;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            &::after{
                content: "";
                display: block;
                background-image: url(../img/strelka.svg);
                background-repeat: no-repeat;
                background-position: center;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }

            &:hover::after{
                transform: translateX(10px);
            }
        }
    }

    &__item-text {
        max-width: 459px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: auto;
    }

    &__item-text_1{
        grid-column: 1 / 4;
    }

    &__item-text_2{
        grid-column: 4 / 6;
    }

    &__item-text_3{
        grid-column: 1 / 3;
    }

    &__item-text_4{
        grid-column: 3 / 6;
    }

    &__item-title{
        font-size: 25px;
        font-weight: bold;
        color: #000;
    }
}